<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from "Märklin-WeichenDecoder-mit-2-N-Mosfets.sch" on 07.04.2021</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C4</td><td>100uF/35V</td><td>Polarized Capacitor, SMD</td><td>PANASONIC_D</td></tr>
<tr><td>2</td><td>D1, D2</td><td>1N4148</td><td>Generic Diode, SMD</td><td>SOD123</td></tr>
<tr><td>2</td><td>D3, D4</td><td>MM3Z12V</td><td>Z-Diode 12V, SMD</td><td>SOD80C</td></tr>
<tr><td>2</td><td>Q1, Q2</td><td>IRLR2905</td><td>DPAK-Mosfet, 55V 42A 27m&Omega;, SMD</td><td>D-PAK_TO252AA</td></tr>
<tr><td>1</td><td>Q3</td><td>BC847</td><td>Generic NPN Transistor, SMD</td><td>SOT23-BEC</td></tr>
<tr><td>2</td><td>R1, R2</td><td>1k</td><td>Resistor, SMD</td><td>R0805</td></tr>
<tr><td>2</td><td>R3, R4</td><td>10k</td><td>Resistor, SMD</td><td>R0805</td></tr>
<tr><td>2</td><td>R5, R6</td><td>2R2</td><td>Resistor, 1/4W, THD</td><td>0207V</td></tr>
<tr><td>3</td><td>X1, X2, X3</td><td>RM 5.00</td><td>2-Pin WAGO/Phoenix Screw-Terminal 5.0mm</td><td>W237-102</td></tr>
</table>
</center></body></html>
